<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hirasawagen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、发现问题的契机 ​	在小车的系统里面有一个工作空间，里面有很多写好的demo。运行了几个试试，但是其中一个名为“雷达跟随”的demo。却出现了运行没有反应的情况，甚至没有报错。运行多次无果后我逐行阅读了终端上的信息：  ​	经过上网查阅资料排查后，发现问题产生的关键是那句警告： New publisher discovered on topic &#39;&#x2F;scan&#39;, offering incomp">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS2 Qos问题解决">
<meta property="og:url" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/index.html">
<meta property="og:site_name" content="Hirasawa Gen&#39;s Blog">
<meta property="og:description" content="一、发现问题的契机 ​	在小车的系统里面有一个工作空间，里面有很多写好的demo。运行了几个试试，但是其中一个名为“雷达跟随”的demo。却出现了运行没有反应的情况，甚至没有报错。运行多次无果后我逐行阅读了终端上的信息：  ​	经过上网查阅资料排查后，发现问题产生的关键是那句警告： New publisher discovered on topic &#39;&#x2F;scan&#39;, offering incomp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/f144e1d6de5f7436be35e35786accda1.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/65f6cf3ba3dcd5275a750d160304ff6a.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/1bd5fc0dfd5f559bcfa112978aa9115d.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/11844ab41469a968dd15cda051aa3723.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/2e939e3977403c544385f28ad905012f.png">
<meta property="article:published_time" content="2025-04-17T08:00:00.000Z">
<meta property="article:modified_time" content="2025-04-29T09:03:45.188Z">
<meta property="article:author" content="Hirasawa Gen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hirasawagen.github.io/2025/04/17/2025.4.17/f144e1d6de5f7436be35e35786accda1.png">


<link rel="canonical" href="http://hirasawagen.github.io/2025/04/17/2025.4.17/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hirasawagen.github.io/2025/04/17/2025.4.17/","path":"2025/04/17/2025.4.17/","title":"ROS2 Qos问题解决"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ROS2 Qos问题解决 | Hirasawa Gen's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hirasawa Gen's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-github"><a href="https://github.com/HirasawaGen/" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li><li class="menu-item menu-item-csdn"><a href="https://blog.csdn.net/qq_52247089" rel="section" target="_blank"><i class="fa fa-copyright fa-fw"></i>csdn</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%A5%91%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">一、发现问题的契机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E8%AE%AF%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8FQos"><span class="nav-number">2.</span> <span class="nav-text">二、通讯服务质量Qos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、查看源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81build%E7%9B%AE%E5%BD%95%E4%B8%8Ecolcon-build"><span class="nav-number">4.</span> <span class="nav-text">四、build目录与colcon build</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AF%B9%E5%9D%91%E7%82%B9%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、对坑点的一些总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hirasawa Gen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hirasawa Gen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hirasawagen.github.io/2025/04/17/2025.4.17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hirasawa Gen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ROS2 Qos问题解决 | Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ROS2 Qos问题解决
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-17 16:00:00" itemprop="dateCreated datePublished" datetime="2025-04-17T16:00:00+08:00">2025-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-29 17:03:45" itemprop="dateModified" datetime="2025-04-29T17:03:45+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ros2/" itemprop="url" rel="index"><span itemprop="name">ros2</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、发现问题的契机">一、发现问题的契机</h2>
<p>​	在小车的系统里面有一个工作空间，里面有很多写好的demo。运行了几个试试，但是其中一个名为“雷达跟随”的demo。却出现了运行没有反应的情况，甚至没有报错。运行多次无果后我逐行阅读了终端上的信息：</p>
<p><img src="/2025/04/17/2025.4.17/f144e1d6de5f7436be35e35786accda1.png" alt="QOS错误"></p>
<p>​	经过上网查阅资料排查后，发现问题产生的关键是那句警告：</p>
<p><code>New publisher discovered on topic '/scan', offering incompatible Qos. No messages will be received from it.</code></p>
<p>​	也就是节点<code>lasertracker</code>中配置了不合适的Qos，导致该话题无法接收信息。于是我便上网搜索所谓的Qos是什么。</p>
<span id="more"></span>
<h2 id="二、通讯服务质量Qos">二、通讯服务质量Qos</h2>
<p>​	在鱼香Ros社区上找到了Ros大佬小鱼关于Qos的一篇介绍：<a target="_blank" rel="noopener" href="https://fishros.org.cn/forum/topic/1757/ros2%E9%80%9A%E8%AE%AF%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8Fqos%E4%BB%8B%E7%BB%8D%E4%B8%8E%E6%A0%B7%E4%BE%8B">ROS2通讯服务质量Qos介绍与样例 | 鱼香ROS</a></p>
<p>​	简单地说就是，为了兼容不同场景下的通信需求，ROS 2 提供了 服务多样的 Qos 服务质量来调整通信策略。但是这也会带来问题，例如话题成功发布了，当订阅者进行订阅时，却被Ros系统认为通信质量无法保证，因此无法订阅。而出现上述问题是不会进行报错的，正如上文所示，这无疑为代码调试带来了巨大的麻烦。</p>
<p>​	例如，当发布者的Qos兼容属性设置为<code>BEST_EFFORT</code>，而订阅者的Qos兼容属性设置为<code>RELIABLE</code>，就会出现无法通信的情况。</p>
<table>
<thead>
<tr>
<th>Publisher</th>
<th>Subscriber</th>
<th>是否可以进行通信？</th>
</tr>
</thead>
<tbody>
<tr>
<td>BEST_EFFORT</td>
<td>BEST_EFFORT</td>
<td>是</td>
</tr>
<tr>
<td>BEST_EFFORT</td>
<td>RELIABLE</td>
<td>否</td>
</tr>
<tr>
<td>RELIABLE</td>
<td>BEST_EFFORT</td>
<td>是</td>
</tr>
<tr>
<td>RELIABLE</td>
<td>RELIABLE</td>
<td>是</td>
</tr>
</tbody>
</table>
<p>​	通过ros2指令查看关于话题<code>/scan</code>的Qos相关配置：</p>
<p><img src="/2025/04/17/2025.4.17/65f6cf3ba3dcd5275a750d160304ff6a.png" alt="Qos /scan"></p>
<p>​	可以发现确实是出现了上述的情况导致的无法通信。</p>
<p>​	那么问题解决起来也很简单，只需要把订阅者的Qos兼容属性也设置为<code>BEST_EFFORT</code>就好了。</p>
<h2 id="三、查看源码">三、查看源码</h2>
<p>​	打开了节点<code>lasertracker</code>对应的python文件<code>laserTracker.py</code>，其中内容如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># Copyright 2016 Open Source Robotics Foundation, Inc.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment"># you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"># You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rclpy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> rclpy.node <span class="keyword">import</span> Node</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> QoSProfile</span><br><span class="line"><span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> Joy, LaserScan</span><br><span class="line"><span class="keyword">from</span> turn_on_wheeltec_robot.msg <span class="keyword">import</span> Position <span class="keyword">as</span> PositionMsg</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> QoSProfile,QoSPresetProfiles</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> qos_profile_sensor_data</span><br><span class="line"><span class="keyword">from</span> std_msgs.msg <span class="keyword">import</span> String <span class="keyword">as</span> StringMsg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LaserTracker</span>(<span class="title class_ inherited__">Node</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(<span class="string">&#x27;lasertracker&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.lastScan=<span class="literal">None</span></span><br><span class="line">        <span class="comment"># qos = QoSProfile(depth=10)</span></span><br><span class="line">        <span class="variable language_">self</span>.winSize = <span class="variable language_">self</span>.declare_parameter(<span class="string">&#x27;~winSize&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.deltaDist =<span class="variable language_">self</span>.declare_parameter(<span class="string">&#x27;~deltaDist&#x27;</span>, <span class="number">0.2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.positionPublisher = <span class="variable language_">self</span>.create_publisher(PositionMsg, <span class="string">&#x27;object_tracker/current_position&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.infoPublisher = <span class="variable language_">self</span>.create_publisher(StringMsg, <span class="string">&#x27;object_tracker/info&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.scanSubscriber = <span class="variable language_">self</span>.create_subscription(</span><br><span class="line">            LaserScan,</span><br><span class="line">            <span class="string">&#x27;/scan&#x27;</span>,</span><br><span class="line">            <span class="variable language_">self</span>.registerScan,</span><br><span class="line">            qos_profile=qos_profile_sensor_data</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">registerScan</span>(<span class="params">self, scan_data</span>):</span><br><span class="line">        <span class="comment"># ...略</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">args=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;starting&#x27;</span>)</span><br><span class="line">    rclpy.init(args=args)</span><br><span class="line">    lasertracker = LaserTracker()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;seem to do something&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        rclpy.spin(lasertracker)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        lasertracker.destroy_node()</span><br><span class="line">        rclpy.shutdown()</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>​	可以看到代码中对订阅者使用的Qos配置是<code>rclpy.qos.qos_profile_sensor_data</code>这个在rclpy库中已经定义好的Qos文件，而不是自己设置的。那可能就是这个变量的reliability属性是<code>RELIABLE</code>。</p>
<p>​	在交互式python页面中查看：</p>
<p><img src="/2025/04/17/2025.4.17/1bd5fc0dfd5f559bcfa112978aa9115d.png" alt="qos_profile_sensor_data"></p>
<p>​	可以看到<code>qos_profile_sensor_data</code>这个变量提供的兼容属性就是我们需要的<code>BEST_EFFORT</code>，那为什么将这个配置传参给订阅者后，订阅者的兼容属性却变成了我们不需要的<code>RELIABLE</code>？</p>
<p>​	仔细查看代码也并没有发现代码中有修改过订阅者的Qos相关设置。</p>
<h2 id="四、build目录与colcon-build">四、build目录与colcon build</h2>
<p>​	这时我突然想到，其实同一个python代码，在ros2工作空间中是有两份的，一份写在软件包文件夹里，另一份是通过<code>colcon build</code>编译后，在<code>build</code>目录下自动生成，最后执行ros2命令时，实际执行的是<code>build</code>目录里面的代码，有没有可能是编写demo的作者在改完代码之后没有编译？于是我查看了<code>build</code>目录中的代码，发现是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># Copyright 2016 Open Source Robotics Foundation, Inc.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment"># you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"># You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"># See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"># limitations under the License.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> rclpy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> rclpy.node <span class="keyword">import</span> Node</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> QoSProfile</span><br><span class="line"><span class="keyword">from</span> sensor_msgs.msg <span class="keyword">import</span> Joy, LaserScan</span><br><span class="line"><span class="keyword">from</span> turn_on_wheeltec_robot.msg <span class="keyword">import</span> Position <span class="keyword">as</span> PositionMsg</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> QoSProfile,QoSPresetProfiles</span><br><span class="line"><span class="keyword">from</span> rclpy.qos <span class="keyword">import</span> qos_profile_sensor_data</span><br><span class="line"><span class="keyword">from</span> std_msgs.msg <span class="keyword">import</span> String <span class="keyword">as</span> StringMsg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LaserTracker</span>(<span class="title class_ inherited__">Node</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(<span class="string">&#x27;lasertracker&#x27;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.lastScan=<span class="literal">None</span></span><br><span class="line">        qos = QoSProfile(depth=<span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.winSize = <span class="variable language_">self</span>.declare_parameter(<span class="string">&#x27;~winSize&#x27;</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.deltaDist =<span class="variable language_">self</span>.declare_parameter(<span class="string">&#x27;~deltaDist&#x27;</span>, <span class="number">0.2</span>)</span><br><span class="line">        <span class="variable language_">self</span>.positionPublisher = <span class="variable language_">self</span>.create_publisher(PositionMsg, <span class="string">&#x27;object_tracker/current_position&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.infoPublisher = <span class="variable language_">self</span>.create_publisher(StringMsg, <span class="string">&#x27;object_tracker/info&#x27;</span>, <span class="number">10</span>)</span><br><span class="line">        <span class="variable language_">self</span>.scanSubscriber = <span class="variable language_">self</span>.create_subscription(</span><br><span class="line">            LaserScan,</span><br><span class="line">            <span class="string">&#x27;/scan&#x27;</span>,</span><br><span class="line">            <span class="variable language_">self</span>.registerScan,</span><br><span class="line">            qos_profile=qos</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">registerScan</span>(<span class="params">self, scan_data</span>):</span><br><span class="line">        <span class="comment"># ...略</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">args=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;starting&#x27;</span>)</span><br><span class="line">    rclpy.init(args=args)</span><br><span class="line">    lasertracker = LaserTracker()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;seem to do something&#x27;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        rclpy.spin(lasertracker)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        lasertracker.destroy_node()</span><br><span class="line">        rclpy.shutdown()</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>​	可以看到改代码中使用的是自定义的Qos配置，和软件包目录下的代码不一样，确实是编写demo的人改完代码没有编译。</p>
<p>​	那就进行编译吧。</p>
<p><img src="/2025/04/17/2025.4.17/11844ab41469a968dd15cda051aa3723.png" alt="colcon build"></p>
<p>​	编译失败，排查报错原因，发现这个工作空间写的非常巨大庞杂，非常混乱。实在不知道怎么改。</p>
<p>​	不过好在<code>colcon build</code>可以仅编译指定某个软件包进行编译，其他软件包不进行编译。通过这种方式进行编译：</p>
<p><img src="/2025/04/17/2025.4.17/2e939e3977403c544385f28ad905012f.png" alt="colcon build --symlink-install"></p>
<p>​	编译成功。</p>
<p>​	再次运行该launch文件，会议室里清脆的轮胎转动声告诉了我这次没问题了。</p>
<p><video src="./2025.4.17/VID_20250417_013313.mp4"></video></p>
<p>​	虽然不太灵敏，但是小车依然可以做到感受到障碍物后避开。</p>
<h2 id="五、对坑点的一些总结">五、对坑点的一些总结</h2>
<ol>
<li class="lvl-3">
<p>首先是ros2的Qos配置问题，这个东西如果配置错误只会警告，不会报错。如果出现话题或服务无法通信的问题，很有可能是这里的问题。</p>
</li>
<li class="lvl-3">
<p>其次是这个demo可能有问题，咱们到时候部署自己的代码最好新建一个工作空间，不要用他的。</p>
</li>
<li class="lvl-3">
<p>还有就是关于colcon build，经常编写python可能就习惯了只保存不编译，但是ros2是个例外，即便是python节点也得注意多编译。</p>
</li>
</ol>
<p>​</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/HirasawaGen">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_52247089">
            <span class="icon">
              <i class="fa fa-copyright"></i>
            </span>

            <span class="label">csdn</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/29/2025.4.29/" rel="next" title="DynaVINS SLAM">
                  DynaVINS SLAM <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hirasawa Gen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2d_models/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
