<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hirasawagen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="项目地址：Cheetah-Software&#x2F;common&#x2F;include&#x2F;ControlParameters&#x2F;ControlParameters.h at master · mit-biomimetics&#x2F;Cheetah-Software 本文贴的该项目的代码段中，为了简洁所以所以用中文注释代替掉了一些原本代码中的内容，所以请配合原本的代码食用。  dog">
<meta property="og:type" content="article">
<meta property="og:title" content="机械狗项目的ControlParameters目录">
<meta property="og:url" content="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/index.html">
<meta property="og:site_name" content="Hirasawa Gen&#39;s Blog">
<meta property="og:description" content="项目地址：Cheetah-Software&#x2F;common&#x2F;include&#x2F;ControlParameters&#x2F;ControlParameters.h at master · mit-biomimetics&#x2F;Cheetah-Software 本文贴的该项目的代码段中，为了简洁所以所以用中文注释代替掉了一些原本代码中的内容，所以请配合原本的代码食用。  dog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/dog.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/image.png">
<meta property="article:published_time" content="2025-05-08T04:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T05:59:06.208Z">
<meta property="article:author" content="Hirasawa Gen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/dog.png">


<link rel="canonical" href="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/","path":"2025/05/08/cheetah_software_control_parameters/","title":"机械狗项目的ControlParameters目录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机械狗项目的ControlParameters目录 | Hirasawa Gen's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hirasawa Gen's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-github"><a href="https://github.com/HirasawaGen/" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li><li class="menu-item menu-item-csdn"><a href="https://blog.csdn.net/qq_52247089" rel="section" target="_blank"><i class="fa fa-copyright fa-fw"></i>csdn</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%9C%AC%E7%A7%91%E6%97%B6%E6%B2%A1%E4%BA%86%E8%A7%A3%E8%BF%87%E7%9A%84c%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">几个本科时没了解过的C++语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%96%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E6%A0%87%E8%AE%B0%E7%B2%98%E8%B4%B4%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">宏定义中的字符串化运算符#和标记粘贴运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">成员初始化列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">代码的解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#controlparameters.h"><span class="nav-number">2.1.</span> <span class="nav-text">ControlParameters.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#robotcontrolparameters.h%E5%92%8Csimulatorcontrolparameters.h"><span class="nav-number">2.2.</span> <span class="nav-text">RobotControlParameters.h和SimulatorControlParameters.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controlparameterinterface.cpp"><span class="nav-number">2.3.</span> <span class="nav-text">ControlParameterInterface.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hirasawa Gen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hirasawa Gen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hirasawagen.github.io/2025/05/08/cheetah_software_control_parameters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hirasawa Gen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机械狗项目的ControlParameters目录 | Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机械狗项目的ControlParameters目录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-08 12:00:00 / 修改时间：13:59:06" itemprop="dateCreated datePublished" datetime="2025-05-08T12:00:00+08:00">2025-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/mit-biomimetics/Cheetah-Software/blob/master/common/include/ControlParameters">Cheetah-Software/common/include/ControlParameters/ControlParameters.h at master · mit-biomimetics/Cheetah-Software</a></p>
<p>本文贴的该项目的代码段中，为了简洁所以所以用中文注释代替掉了一些原本代码中的内容，所以请配合原本的代码食用。</p>
<figure>
<img src="/2025/05/08/cheetah_software_control_parameters/dog.png" alt="dog"><figcaption>dog</figcaption>
</figure>
<span id="more"></span>
<h2 id="几个本科时没了解过的c语法">几个本科时没了解过的C++语法</h2>
<p>这个机械狗项目里面有好多个我本科时从来没见过的C++语法，这里把<code>./common/ControlParameters/</code>这个目录里面出现过的比较多的没见过的C++语法记录一下。</p>
<p>但其实除了我写的这几个，还有好多没见过的语法，不过项目里用的不多所以这里就不赘述了。</p>
<h3 id="宏定义中的字符串化运算符和标记粘贴运算符">宏定义中的字符串化运算符#和标记粘贴运算符</h3>
<p>首先字符串化运算符<code>#</code>会将一个宏定义参数转换成字符串字面量，例如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   </span></span><br><span class="line"><span class="comment">// Macro definition using the stringizing operator </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MKSTR(s) #s </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">// Printing the stringized value of &quot;Skillvertex&quot; </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="built_in">MKSTR</span>(Skillvertex)); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该宏定义被展开后会变成： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="comment">// Printing the stringized value of &quot;Skillvertex&quot; </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Skillvertex&quot;</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>标记粘贴运算符<code>##</code>可以将两个宏定义参数连接成一个字符串，例如： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// Macro definition using the Token-pasting operator </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONCAT(a, b) a##b </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="type">int</span> xy = <span class="number">30</span>; </span><br><span class="line">​</span><br><span class="line">    <span class="comment">// Printing the concatenated value of x and y </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="built_in">CONCAT</span>(x, y)); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该宏定义被展开后会变成： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="type">int</span> xy = <span class="number">30</span>; </span><br><span class="line">​</span><br><span class="line">    <span class="comment">// Printing the concatenated value of x and y </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, xy); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于我个人比起cpp更熟悉python，然后我感觉这两个运算符有点像python中的魔术方法<code>__getattr__</code>和<code>getattr</code>，所以我这里就用类似的python语法来解释一下。</p>
<p><code>#</code>可以类比为： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getattr__</span>(<span class="params">self, name: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="keyword">return</span> name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line"><span class="built_in">print</span>(a.b)  <span class="comment"># Output: b</span></span><br><span class="line"><span class="built_in">print</span>(a.hello_world)  <span class="comment"># Output: hello_world</span></span><br></pre></td></tr></table></figure></p>
<p><code>##</code>可以类比为： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.name = <span class="string">&quot;Hirasawa&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.num = <span class="number">100</span></span><br><span class="line">        <span class="variable language_">self</span>.my_list = [<span class="number">1</span>, <span class="literal">False</span>, <span class="string">&quot;Hello&quot;</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">contact</span>(<span class="params">self, a: <span class="built_in">str</span>, b: <span class="built_in">str</span></span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getattr</span>(<span class="variable language_">self</span>, <span class="string">f&#x27;<span class="subst">&#123;a&#125;</span><span class="subst">&#123;b&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line"><span class="built_in">print</span>(a.contact(<span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;um&#x27;</span>))  <span class="comment"># Output: 101</span></span><br><span class="line"><span class="built_in">print</span>(a.contact(<span class="string">&#x27;na&#x27;</span>, <span class="string">&#x27;me&#x27;</span>))  <span class="comment"># Output: 101</span></span><br><span class="line"><span class="built_in">print</span>(a.contact(<span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;y_list&#x27;</span>))  <span class="comment"># Output: [1, False, &#x27;Hello&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(a.contact(<span class="string">&#x27;my_l&#x27;</span>, <span class="string">&#x27;ist&#x27;</span>))  <span class="comment"># Output: [1, False, &#x27;Hello&#x27;]</span></span><br></pre></td></tr></table></figure></p>
<p>而在机械狗代码里，这个C++语法定义在<code>./common/include/ControlParameters/ControlParameters.h</code>中，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_PARAMETER(name) param_##name(#name, name, collection)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DECLARE_PARAMETER(type, name) \</span></span><br><span class="line"><span class="meta">  type name;                          \</span></span><br><span class="line"><span class="meta">  ControlParameter param_##name;</span></span><br></pre></td></tr></table></figure>
<p>而这两个宏主要使用在<code>./common/include/ControlParameters/RobotParameters.h</code>和<code>/common/include/ControlParameters/SimulatorParameters.h</code>，这里就用<code>RobotParameters.h</code>来举例，代码如下：</p>
<p><span id="robot_control_parameters"></span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*! @file RobotParameters.cpp</span></span><br><span class="line"><span class="comment"> *  @brief Declaration of various robot parameters</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  This class contains all the ControlParameters which are shared between all robot controllers</span></span><br><span class="line"><span class="comment"> *  Currently there are some controlParameters that are specific to the MIT controllers here,</span></span><br><span class="line"><span class="comment"> *  but these will be moved in the future</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PROJECT_ROBOTPARAMETERS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROJECT_ROBOTPARAMETERS_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ControlParameters/ControlParameters.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * ControlParameters shared between all robot controllers</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RobotControlParameters</span> : <span class="keyword">public</span> ControlParameters &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct RobotControlParameters</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">RobotControlParameters</span>()</span><br><span class="line">      : <span class="built_in">ControlParameters</span>(<span class="string">&quot;robot-parameters&quot;</span>),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(myValue),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(control_mode),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(testValue),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(controller_dt),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(stand_kp_cartesian),</span><br><span class="line">        <span class="built_in">INIT_PARAMETER</span>(stand_kd_cartesian),</span><br><span class="line">        <span class="comment">//  略，此处还有很多类似代码</span></span><br><span class="line">        &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(<span class="type">double</span>, myValue)</span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(<span class="type">double</span>, control_mode)</span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(<span class="type">double</span>, testValue)</span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(<span class="type">double</span>, controller_dt)</span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(Vec3&lt;<span class="type">double</span>&gt;, stand_kp_cartesian)</span><br><span class="line">  <span class="built_in">DECLARE_PARAMETER</span>(Vec3&lt;<span class="type">double</span>&gt;, stand_kd_cartesian)</span><br><span class="line">  <span class="comment">// 略，此处还有很多类似代码</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">// PROJECT_ROBOTPARAMETERS_H</span></span></span><br></pre></td></tr></table></figure>
<p>根据上述对<code>#</code>和<code>##</code>的描述，以上代码在编译器会被展开为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PROJECT_ROBOTPARAMETERS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROJECT_ROBOTPARAMETERS_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ControlParameters/ControlParameters.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RobotControlParameters</span> : <span class="keyword">public</span> ControlParameters &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">  <span class="built_in">RobotControlParameters</span>()</span><br><span class="line">      : <span class="built_in">ControlParameters</span>(<span class="string">&quot;robot-parameters&quot;</span>),</span><br><span class="line">        <span class="built_in">param_myValue</span>(<span class="string">&quot;myValue&quot;</span>, myValue, collection),</span><br><span class="line">        <span class="built_in">param_control_mode</span>(<span class="string">&quot;control_mode&quot;</span>, control_mode, collection),</span><br><span class="line">        <span class="built_in">param_testValue</span>(<span class="string">&quot;testValue&quot;</span>, testValue, collection),</span><br><span class="line">        <span class="built_in">param_controller_dt</span>(<span class="string">&quot;controller_dt&quot;</span>, controller_dt, collection),</span><br><span class="line">        <span class="built_in">param_stand_kp_cartesian</span>(<span class="string">&quot;stand_kp_cartesian&quot;</span>, stand_kp_cartesian, collection),</span><br><span class="line">        <span class="built_in">param_stand_kd_cartesian</span>(<span class="string">&quot;stand_kd_cartesian&quot;</span>, stand_kd_cartesian, collection)，</span><br><span class="line">        <span class="comment">//  略，此处还有很多类似代码</span></span><br><span class="line">        &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">double</span> myValue;</span><br><span class="line">  ControlParameter param_myValue;</span><br><span class="line">  <span class="type">double</span> control_mode;</span><br><span class="line">  ControlParameter param_control_mode;</span><br><span class="line">  <span class="type">double</span> testValue;</span><br><span class="line">  ControlParameter param_testValue;</span><br><span class="line">  <span class="type">double</span> controller_dt;</span><br><span class="line">  ControlParameter param_controller_dt;</span><br><span class="line">  Vec3&lt;<span class="type">double</span>&gt; stand_kp_cartesian;</span><br><span class="line">  ControlParameter param_stand_kp_cartesian;</span><br><span class="line">  Vec3&lt;<span class="type">double</span>&gt; stand_kd_cartesian;</span><br><span class="line">  ControlParameter param_stand_kd_cartesian;</span><br><span class="line">  <span class="comment">//  略，此处还有很多类似代码</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">// PROJECT_ROBOTPARAMETERS_H</span></span></span><br></pre></td></tr></table></figure>
<h3 id="成员初始化列表">成员初始化列表</h3>
<p>成员初始化列表，就是在构造器函数后面加个冒号，然后冒号后面写一堆东西，再写函数体。 例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">A</span>(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z) : <span class="built_in">m_x</span>(x), <span class="built_in">m_y</span>(y), <span class="built_in">myObj</span>(z) &#123;&#125;</span><br><span class="line">  <span class="type">int</span> m_x, m_y;</span><br><span class="line">  MyClass myObj;  <span class="comment">// this Class has a constructor with one interger parameter</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是，构造器函数<code>A(int x, int y)</code>有一个参数<code>x</code>和<code>y</code>，然后在构造函数体里面，初始化了两个成员变量<code>m_x</code>和<code>m_y</code>。</p>
<p>我个人感觉和这样有点像： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">A</span>(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z) &#123;</span><br><span class="line">    m_x = x;</span><br><span class="line">    m_y = y;</span><br><span class="line">    myObj = <span class="built_in">MyClass</span>(z);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">int</span> m_x, m_y;</span><br><span class="line">  MyClass myObj;  <span class="comment">// this Class has a constructor with one interger parameter</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 这里可能讲的不太对，我不太熟悉C++，更不熟悉这些新特性。我是暂时这么理解的。</p>
<p>上面的<code>RobotParameters.h</code>代码里面也大量使用了这个成员初始化列表。我感觉暂时这里理解就可以了（虽然应该不太对（笑</p>
<h2 id="代码的解析">代码的解析</h2>
<p>那么现在就可以深入到代码里来看看了。 首先目录结构如下： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./common/include/ControlParameters/</span><br><span class="line">  ├── ControlParameterInterface.h</span><br><span class="line">  ├── ControlParameters.h</span><br><span class="line">  ├── RobotParameters.h</span><br><span class="line">  └── SimulatorParameters.h</span><br><span class="line"></span><br><span class="line">./common/src/ControlParameters/</span><br><span class="line">  ├── ControlParameterInterface.cpp</span><br><span class="line">  └── ControlParameters.cpp</span><br></pre></td></tr></table></figure></p>
<h3 id="controlparameters.h">ControlParameters.h</h3>
<p>先看<code>ControlParameters.h</code>，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*! @file ControlParameters.h</span></span><br><span class="line"><span class="comment"> *  @brief Interface to set gains/control parameters for simulator and robot</span></span><br><span class="line"><span class="comment"> *  These are designed to be updated infrequently.  For high frequency data,</span></span><br><span class="line"><span class="comment"> * consider using Driver Inputs or adding to the Robot Debug Data instead.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * ControlParameter: a single value, either a double, float, vec3, or s64.  Each</span></span><br><span class="line"><span class="comment"> * control parameter must have a unique name Control parameters know their type</span></span><br><span class="line"><span class="comment"> * as well as if they&#x27;ve been initialized or not ControlParameters must be</span></span><br><span class="line"><span class="comment"> * initialized, either from reading from a file, reading from LCM, or some other</span></span><br><span class="line"><span class="comment"> * way</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * See test_ControlParameters for an example of how this works</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PROJECT_CONTROLPAREMETERS_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROJECT_CONTROLPAREMETERS_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Utilities/utilities.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cTypes.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CONTROL_PARAMETER_MAXIMUM_NAME_LENGTH 64</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INIT_PARAMETER(name) param_##name(#name, name, collection)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DECLARE_PARAMETER(type, name) \</span></span><br><span class="line"><span class="meta">  type name;                          \</span></span><br><span class="line"><span class="meta">  ControlParameter param_##name;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Data types supported for control parameters</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">ControlParameterValueKind</span> : u64 &#123;</span><br><span class="line">  FLOAT = <span class="number">0</span>,</span><br><span class="line">  DOUBLE = <span class="number">1</span>,</span><br><span class="line">  S64 = <span class="number">2</span>,</span><br><span class="line">  VEC3_DOUBLE = <span class="number">3</span>,</span><br><span class="line">  VEC3_FLOAT = <span class="number">4</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">ControlParameterValueKind <span class="title">getControlParameterValueKindFromString</span><span class="params">(<span class="type">const</span> std::string&amp; str)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">controlParameterValueKindToString</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    ControlParameterValueKind valueKind)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Pointer to control parameter data</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">union</span> <span class="title class_">ControlParameterValuePtr</span> &#123;</span><br><span class="line">  <span class="type">float</span>* f;</span><br><span class="line">  <span class="type">double</span>* d;</span><br><span class="line">  s64* i;</span><br><span class="line">  <span class="type">float</span>* vec3f;</span><br><span class="line">  <span class="type">double</span>* vec3d;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Value of a control parameter</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">union</span> <span class="title class_">ControlParameterValue</span> &#123;</span><br><span class="line">  <span class="type">float</span> f;</span><br><span class="line">  <span class="type">double</span> d;</span><br><span class="line">  s64 i;</span><br><span class="line">  <span class="type">float</span> vec3f[<span class="number">3</span>];</span><br><span class="line">  <span class="type">double</span> vec3d[<span class="number">3</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">controlParameterValueToString</span><span class="params">(ControlParameterValue v,</span></span></span><br><span class="line"><span class="params"><span class="function">                                          ControlParameterValueKind kind)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ControlParameter</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * ControlParameterCollections contains a map of all the control parameters.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ControlParameterCollection</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">ControlParameterCollection</span><span class="params">(<span class="type">const</span> std::string&amp; name)</span> : _name(name) &#123;</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Use this to add a parameter for the first time in the</span></span><br><span class="line"><span class="comment">   * RobotControlParameters or SimulatorControlParameters. This should only be</span></span><br><span class="line"><span class="comment">   * used during initialization of a ControlParameter.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Throws exception if you try to add a parameter twice.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">addParameter</span><span class="params">(ControlParameter* param, <span class="type">const</span> std::string&amp; name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mapContains</span>(_map, name)) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(</span><br><span class="line">          <span class="string">&quot;[ERROR] ControlParameterCollection %s: tried to add parameter %s &quot;</span></span><br><span class="line">          <span class="string">&quot;twice!\n&quot;</span>,</span><br><span class="line">          _name.<span class="built_in">c_str</span>(), name.<span class="built_in">c_str</span>());</span><br><span class="line">      <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Control parameter error [&quot;</span> + _name + <span class="string">&quot;]: parameter &quot;</span> + name + <span class="string">&quot; appears twice!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    _map[name] = param;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Lookup a control parameter by its name.</span></span><br><span class="line"><span class="comment">   * This does not modify the set field of the control parameter!</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Throws exception if parameter isn&#x27;t found</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">ControlParameter&amp; <span class="title">lookup</span><span class="params">(<span class="type">const</span> std::string&amp; name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mapContains</span>(_map, name)) &#123;</span><br><span class="line">      <span class="keyword">return</span> *_map[name];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Control parameter &quot;</span> + name +</span><br><span class="line">                               <span class="string">&quot; wasn&#x27;t found in parameter collection &quot;</span> +</span><br><span class="line">                               _name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function">std::string</span></span><br><span class="line"><span class="function">  <span class="title">printToIniString</span><span class="params">()</span></span>;  <span class="comment">//!&lt; print all control parameters in the INI file format</span></span><br><span class="line">  <span class="function">std::string <span class="title">printToYamlString</span><span class="params">()</span></span>;  <span class="comment">//!&lt; print all control parameters in the</span></span><br><span class="line">                                    <span class="comment">//!&lt; YAML file format</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">checkIfAllSet</span><span class="params">()</span></span>;  <span class="comment">//!&lt; are all the control parameters initialized?</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">clearAllSet</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">deleteAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  std::map&lt;std::string, ControlParameter*&gt; _map;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  std::string _name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * A single control parameter.  Note that this representation doesn&#x27;t store the value, just a pointer</span></span><br><span class="line"><span class="comment"> * to an existing variable.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ControlParameter</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct control parameter for a double</span></span><br><span class="line"><span class="comment">   * @param name : name of parameter</span></span><br><span class="line"><span class="comment">   * @param value : reference to value</span></span><br><span class="line"><span class="comment">   * @param collection : collection to add to</span></span><br><span class="line"><span class="comment">   * @param units : name of units</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">ControlParameter</span>(<span class="type">const</span> std::string&amp; name, <span class="type">double</span>&amp; value,</span><br><span class="line">                   ControlParameterCollection&amp; collection,</span><br><span class="line">                   <span class="type">const</span> std::string&amp; units = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">    _name = name;</span><br><span class="line">    <span class="built_in">truncateName</span>();</span><br><span class="line">    _units = units;</span><br><span class="line">    _value.d = &amp;value;</span><br><span class="line">    _kind = ControlParameterValueKind::DOUBLE;</span><br><span class="line">    collection.<span class="built_in">addParameter</span>(<span class="keyword">this</span>, name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct control parameter for a float</span></span><br><span class="line"><span class="comment">   * @param name : name of parameter</span></span><br><span class="line"><span class="comment">   * @param value : reference to value</span></span><br><span class="line"><span class="comment">   * @param collection : collection to add to</span></span><br><span class="line"><span class="comment">   * @param units : name of units</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">ControlParameter</span>(<span class="type">const</span> std::string&amp; name, <span class="type">float</span>&amp; value,</span><br><span class="line">                   ControlParameterCollection&amp; collection,</span><br><span class="line">                   <span class="type">const</span> std::string&amp; units = <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">    _name = name;</span><br><span class="line">    <span class="built_in">truncateName</span>();</span><br><span class="line">    _units = units;</span><br><span class="line">    _value.f = &amp;value;</span><br><span class="line">    _kind = ControlParameterValueKind::FLOAT;</span><br><span class="line">    collection.<span class="built_in">addParameter</span>(<span class="keyword">this</span>, name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct control parameter for an s64</span></span><br><span class="line"><span class="comment">   * @param name : name of parameter</span></span><br><span class="line"><span class="comment">   * @param value : reference to value</span></span><br><span class="line"><span class="comment">   * @param collection : collection to add to</span></span><br><span class="line"><span class="comment">   * @param units : name of units</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">ControlParameter</span>(<span class="type">const</span> std::string&amp; name, s64&amp; value,</span><br><span class="line">                   ControlParameterCollection&amp; collection,</span><br><span class="line">                   <span class="type">const</span> std::string&amp; units = <span class="string">&quot;&quot;</span>) &#123;<span class="comment">/* codes like above. etc. */</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* </span></span><br><span class="line"><span class="comment">   略，此处还有很多类似代码，都是构造器的重载，不同的地方在于value的类型不同</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct control parameter for a given type without</span></span><br><span class="line"><span class="comment">   * adding it to a collection</span></span><br><span class="line"><span class="comment">   * @param name : name of parameter</span></span><br><span class="line"><span class="comment">   * @param kind : type of data to be stored</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">ControlParameter</span>(<span class="type">const</span> std::string&amp; name, ControlParameterValueKind kind) &#123;</span><br><span class="line">    _name = name;</span><br><span class="line">    <span class="built_in">truncateName</span>();</span><br><span class="line">    _kind = kind;</span><br><span class="line">    _value.vec3d = (<span class="type">double</span>*)&amp;_staticValue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Make sure that the control parameter name is short enough to fit</span></span><br><span class="line"><span class="comment">   * in the control parameter request message.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">truncateName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_name.<span class="built_in">length</span>() &gt; CONTROL_PARAMETER_MAXIMUM_NAME_LENGTH) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;[Error] control parameter name %s is too long, shortening to &quot;</span>, _name.<span class="built_in">c_str</span>());</span><br><span class="line">      _name.<span class="built_in">resize</span>(CONTROL_PARAMETER_MAXIMUM_NAME_LENGTH - <span class="number">1</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, _name.<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Set initial value of the control parameter.</span></span><br><span class="line"><span class="comment">   * Checks to see that the types are correct</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initializeDouble</span><span class="params">(<span class="type">double</span> d)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (_kind != ControlParameterValueKind::DOUBLE) &#123;</span><br><span class="line">      <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Tried to initialize control parameter &quot;</span> +</span><br><span class="line">                               _name + <span class="string">&quot; as a double!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    _set = <span class="literal">true</span>;</span><br><span class="line">    *_value.d = d;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Set initial value of the control parameter.</span></span><br><span class="line"><span class="comment">   * Checks to see that the types are correct</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initializeFloat</span><span class="params">(<span class="type">float</span> f)</span> </span>&#123;<span class="comment">/* codes like above. etc. */</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    此处定义了initializeS64, initializeVec3Float, initializeVec3Double等方法，</span></span><br><span class="line"><span class="comment">    略</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Set a control parameter by value.</span></span><br><span class="line"><span class="comment">   * Performs type checking</span></span><br><span class="line"><span class="comment">   * @param value : value to set</span></span><br><span class="line"><span class="comment">   * @param kind : kind of the value</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">set</span><span class="params">(ControlParameterValue value, ControlParameterValueKind kind)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      这个方法传参值和类型来给ControlParameter赋值，此处略</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Get the value of a control parameter.  Does type checking - you must provide</span></span><br><span class="line"><span class="comment">   * the correct type.</span></span><br><span class="line"><span class="comment">   * @param kind : the kind of the control parameter</span></span><br><span class="line"><span class="comment">   * @return the value of the control parameter</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">ControlParameterValue <span class="title">get</span><span class="params">(ControlParameterValueKind kind)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">      这个方法返回ControlParameter的值，此处略</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Convert the value to a string that works in a YAML file</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">std::string <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 略 */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Set the value of a control parameter from a string.</span></span><br><span class="line"><span class="comment">   * Numbers are just numbers.</span></span><br><span class="line"><span class="comment">   * Vec3&#x27;s are like [1,2,3]</span></span><br><span class="line"><span class="comment">   * @param value : the string representing the value</span></span><br><span class="line"><span class="comment">   * @return if the set was successful</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">setFromString</span><span class="params">(<span class="type">const</span> std::string&amp; value)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 略 */</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> _set = <span class="literal">false</span>;</span><br><span class="line">  ControlParameterValuePtr _value;</span><br><span class="line">  std::string _name;</span><br><span class="line">  std::string _units;</span><br><span class="line">  ControlParameterValueKind _kind;</span><br><span class="line">  ControlParameterValue _staticValue;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Parent class for groups of parameters</span></span><br><span class="line"><span class="comment"> * RobotParameters and SimulatorParameters inherit from this class.</span></span><br><span class="line"><span class="comment"> * This will track if all parameters are initialized so you are sure</span></span><br><span class="line"><span class="comment"> * that the robot has received all parameters before starting</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ControlParameters</span> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Construct a control parameter group</span></span><br><span class="line"><span class="comment">   * @param name : Each control parameter group must have a unique name so the ini files don&#x27;t</span></span><br><span class="line"><span class="comment">   * mixed up</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="built_in">ControlParameters</span>(<span class="type">const</span> std::string&amp; name) : <span class="built_in">collection</span>(name), _name(name) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * If true, all parameters have been initialized in one way or another</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">isFullyInitialized</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> collection.<span class="built_in">checkIfAllSet</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Directly initialize a given control parameter by name.</span></span><br><span class="line"><span class="comment">   * @param name : name of parameter to initialize</span></span><br><span class="line"><span class="comment">   * @param d : double value to initialize with</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initializeDouble</span><span class="params">(<span class="type">const</span> std::string&amp; name, <span class="type">double</span> d)</span> </span>&#123;</span><br><span class="line">    collection.<span class="built_in">lookup</span>(name).<span class="built_in">initializeDouble</span>(d);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">    这里定义了initializeFloat, initializeS64, initializeVec3Float, initializeVec3Double,</span></span><br><span class="line"><span class="comment">    略</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Lock the access mutex.  Control parameters are shared between UI, LCM, simulator, and robot threads</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">lockMutex</span><span class="params">()</span> </span>&#123; _mutex.<span class="built_in">lock</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Unlock the access mutex. Control parameters are shared between UI, LCM, simulator, and robot threads</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">unlockMutex</span><span class="params">()</span> </span>&#123; _mutex.<span class="built_in">unlock</span>(); &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">writeToIniFile</span><span class="params">(<span class="type">const</span> std::string&amp; path)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initializeFromIniFile</span><span class="params">(<span class="type">const</span> std::string&amp; path)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">initializeFromYamlFile</span><span class="params">(<span class="type">const</span> std::string&amp; path)</span></span>;</span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">defineAndInitializeFromYamlFile</span><span class="params">(<span class="type">const</span> std::string&amp; path)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">writeToYamlFile</span><span class="params">(<span class="type">const</span> std::string&amp; path)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function">std::string <span class="title">generateUnitializedList</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  ControlParameterCollection collection;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">protected</span>:</span><br><span class="line">  std::string _name;</span><br><span class="line">  std::mutex _mutex;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>  <span class="comment">// PROJECT_CONTROLPAREMETERS_H</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到代码里除了定义了两个宏，还定义了一个枚举类型<code>ControlParameterValueKind</code>，还定义了三个类：<code>ControlParameterCollection</code>，<code>ControlParameter</code>，<code>ControlParameters</code>。</p>
<p>先看枚举类型<code>ControlParameterValueKind</code>，它定义了五种数据类型，分别是<code>FLOAT</code>，<code>DOUBLE</code>，<code>S64</code>，<code>VEC3_FLOAT</code>，<code>VEC3_DOUBLE</code>。他定义了<code>ControlParameter</code>的五种类型。</p>
<p>再看类<code>ControlParameterCollection</code>，它其实是一个集合，<code>ControlParameterCollection::addParameter</code>用来添加一个<code>ControlParameter</code>对象，并且不能添加同名的<code>ControlParameter</code>到同一个<code>ControlParameterCollection</code>中。</p>
<p>然后就是<code>ControlParameter</code>，它是单个控制参数的类，它有五种重载构造函数，分别对应了枚举类型<code>ControlParameterValueKind</code>中声明的五种数据类型，并且有<code>initializeDouble</code>，<code>initializeFloat</code>，<code>initializeS64</code>，<code>initializeVec3Float</code>，<code>initializeVec3Double</code>等函数，用来初始化参数。</p>
<p>最后最重要的就是<code>ControlParameters</code>了，他代表一组控制参数<code>ControlParameter</code>，并且他有一个<code>ControlParameterCollection</code>类型的成员变量，这个成员变量用来保证这组<code>ControlParameter</code>不会出现重名的。</p>
<h3 id="robotcontrolparameters.h和simulatorcontrolparameters.h">RobotControlParameters.h和SimulatorControlParameters.h</h3>
<p>这两个代码分别定义了<code>RobotControlParameters</code>和<code>SimulatorControlParameters</code>两个类，主要是继承了<code>ControlParameters</code>类，并且定义了一些控制参数。这里就不贴代码了，因为前面贴了<code>RobotControlParameters.h</code>的代码，<a href="#robot_control_parameters">点击跳转</a>，<code>SimulatorControlParameters.h</code>代码大同小异，故不赘述。</p>
<p>值得注意的是，<code>RobotControlParameters.h</code>里面不是声明了一堆变量么，在仿真面板里：</p>
<figure>
<img src="/2025/05/08/cheetah_software_control_parameters/image.png" alt="仿真面板"><figcaption>仿真面板</figcaption>
</figure>
<p>可以看到中间有个名为<code>Robot Control Parameters</code>的表格，它里面的内容和<code>RobotControlParameters.h</code>里面的变量能够一一对应。</p>
<p>同样的左下角的<code>Simulator Control Parameters</code>表格也能对应到<code>SimulatorControlParameters.h</code>里面的变量。</p>
<h3 id="controlparameterinterface.cpp">ControlParameterInterface.cpp</h3>
<p>这个文件定义了两个结构体，分别是<code>ControlParameterRequest</code>，<code>ControlParameterResponse</code>，用来通信。我还没有看到哪里用到，就不写太多了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Data sent to a control parameter collection to request a get/set of a value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Type of message to a control parameter collection</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">ControlParameterRequestKind</span> &#123;</span><br><span class="line">  GET_ROBOT_PARAM_BY_NAME,</span><br><span class="line">  SET_ROBOT_PARAM_BY_NAME,</span><br><span class="line">  GET_USER_PARAM_BY_NAME,</span><br><span class="line">  SET_USER_PARAM_BY_NAME</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">controlParameterRequestKindToString</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    ControlParameterRequestKind request)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ControlParameterRequest</span> &#123;</span><br><span class="line">  <span class="type">char</span> name[CONTROL_PARAMETER_MAXIMUM_NAME_LENGTH] =</span><br><span class="line">      <span class="string">&quot;&quot;</span>;  <span class="comment">// name of the parameter to set/get</span></span><br><span class="line">  u64 requestNumber = UINT64_MAX;</span><br><span class="line">  ControlParameterValue value;</span><br><span class="line">  ControlParameterValueKind parameterKind;</span><br><span class="line">  ControlParameterRequestKind requestKind;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Convert to human-readable string</span></span><br><span class="line"><span class="comment">   * @return : description of the request</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">std::string <span class="title">toString</span><span class="params">()</span> </span>&#123;<span class="comment">/* 略 */</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment"> * Data sent from a control parameter collection in response to a request.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ControlParameterResponse</span> &#123;</span><br><span class="line">  <span class="type">char</span> name[CONTROL_PARAMETER_MAXIMUM_NAME_LENGTH] = <span class="string">&quot;&quot;</span>;</span><br><span class="line">  u64 requestNumber = UINT64_MAX;</span><br><span class="line">  u64 nParameters = <span class="number">0</span>;</span><br><span class="line">  ControlParameterValue value;</span><br><span class="line">  ControlParameterValueKind parameterKind;</span><br><span class="line">  ControlParameterRequestKind requestKind;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Check if a response is a valid response to a given request</span></span><br><span class="line"><span class="comment">   * @param request : the request</span></span><br><span class="line"><span class="comment">   * @return is the response from the given request?</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="type">bool</span> <span class="title">isResponseTo</span><span class="params">(ControlParameterRequest&amp; request)</span> </span>&#123;<span class="comment">/* 略 */</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*!</span></span><br><span class="line"><span class="comment">   * Convert to human-readable string</span></span><br><span class="line"><span class="comment">   * @return : description of the response</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">std::string <span class="title">toString</span><span class="params">()</span> </span>&#123;<span class="comment">/* 略 */</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/681238707">#和##运算符 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mit-biomimetics/Cheetah-Software">mit-biomimetics/Cheetah-Software - GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/537013183">MIT Cheetah开源代码仿真环境搭建 - 知乎</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/HirasawaGen">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_52247089">
            <span class="icon">
              <i class="fa fa-copyright"></i>
            </span>

            <span class="label">csdn</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/05/ruby_test/" rel="prev" title="Ruby注音的相关介绍">
                  <i class="fa fa-angle-left"></i> Ruby注音的相关介绍
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hirasawa Gen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2d_models/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
