<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hirasawagen.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="大家在使用ssh连接远程服务器的时候，肯定会遇到这样的问题，例如连接校园网等操作需要使用浏览器来操作，但是ssh连接仅能通过命令行操作远程主机，无法使用浏览器等图形化页面。但其实可以通过某种方式让远程主机的ip请求http服务，然后将http响应传播给当前主机让浏览器渲染。最终效果就是你在当前windows主机A上使用浏览器，但是你访问的几乎所有网页都会把你当作你通过ssh连接的Ubuntu主机B">
<meta property="og:type" content="article">
<meta property="og:title" content="通过ssh命令，让笔记本使用浏览器帮远程服务器“替身攻击”登校园网">
<meta property="og:url" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/index.html">
<meta property="og:site_name" content="Hirasawa Gen&#39;s Blog">
<meta property="og:description" content="大家在使用ssh连接远程服务器的时候，肯定会遇到这样的问题，例如连接校园网等操作需要使用浏览器来操作，但是ssh连接仅能通过命令行操作远程主机，无法使用浏览器等图形化页面。但其实可以通过某种方式让远程主机的ip请求http服务，然后将http响应传播给当前主机让浏览器渲染。最终效果就是你在当前windows主机A上使用浏览器，但是你访问的几乎所有网页都会把你当作你通过ssh连接的Ubuntu主机B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/ea6d7dbf9c739545d75d46cad81634f0_720.jpg">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/20190317151538170.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026030922307.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026031008545.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026031118309.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026033437157.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026033132214.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026033647430.png">
<meta property="og:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/image-20251026035246557.png">
<meta property="article:published_time" content="2025-10-25T20:00:00.000Z">
<meta property="article:modified_time" content="2025-10-25T20:06:17.162Z">
<meta property="article:author" content="Hirasawa Gen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hirasawagen.github.io/2025/10/26/ssh_firefox/ea6d7dbf9c739545d75d46cad81634f0_720.jpg">


<link rel="canonical" href="http://hirasawagen.github.io/2025/10/26/ssh_firefox/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hirasawagen.github.io/2025/10/26/ssh_firefox/","path":"2025/10/26/ssh_firefox/","title":"通过ssh命令，让笔记本使用浏览器帮远程服务器“替身攻击”登校园网"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过ssh命令，让笔记本使用浏览器帮远程服务器“替身攻击”登校园网 | Hirasawa Gen's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":false,"tags":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hirasawa Gen's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-github"><a href="https://github.com/HirasawaGen/" rel="section" target="_blank"><i class="fab fa-github fa-fw"></i>github</a></li><li class="menu-item menu-item-csdn"><a href="https://blog.csdn.net/qq_52247089" rel="section" target="_blank"><i class="fa fa-copyright fa-fw"></i>csdn</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">零 先决条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">一 SOCKS5 代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">二 firefox 相关设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">三 验证方式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hirasawa Gen"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hirasawa Gen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hirasawagen.github.io/2025/10/26/ssh_firefox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hirasawa Gen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过ssh命令，让笔记本使用浏览器帮远程服务器“替身攻击”登校园网 | Hirasawa Gen's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过ssh命令，让笔记本使用浏览器帮远程服务器“替身攻击”登校园网
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-26 04:00:00 / 修改时间：04:06:17" itemprop="dateCreated datePublished" datetime="2025-10-26T04:00:00+08:00">2025-10-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>大家在使用ssh连接远程服务器的时候，肯定会遇到这样的问题，例如连接校园网等操作需要使用浏览器来操作，但是ssh连接仅能通过命令行操作远程主机，无法使用浏览器等图形化页面。但其实可以通过某种方式让远程主机的ip请求http服务，然后将http响应传播给当前主机让浏览器渲染。最终效果就是你在当前windows主机A上使用浏览器，但是你访问的几乎所有网页都会把你当作你通过ssh连接的Ubuntu主机B，登录<a target="_blank" rel="noopener" href="http://auth.ysu.edu.cn/">燕山大学校园网实名认证系统</a>，连接校园网，连上的也是远程ubuntu服务器的校园网。</p>
<p>这种方式被称为使用<strong>SOCKS 隧道</strong>的<strong>SSH 动态端口转发</strong>，复杂的术语其实我也没咋看懂，后面也不怎么解释，会用就行了。</p>
<p><img src="/2025/10/26/ssh_firefox/ea6d7dbf9c739545d75d46cad81634f0_720.jpg" alt="adachi rei"></p>
<span id="more"></span>
<h1>零 先决条件</h1>
<p>首先当前主机必须下载浏览器（纯废话），不过我个人是建议使用<strong>firefox火狐浏览器</strong>，因为firefox原生支持<strong>SOCKS5 代理</strong>，edge和chrome还得下载插件，后文中的演示也基本以windows平台的firefox为主。</p>
<p>其次，确保自己的ssh连接可以连上。</p>
<p>最后，本文可能有大量<strong>计算机网络</strong>相关术语，如有不懂的地方：那如果你的目的只是为了让远程主机连接校园网，对这些内容<strong>忽略即可</strong>，不是很重要，如果忽略后发现后面看不懂，可以上网查阅或者询问大语言模型。</p>
<p>但是，最基本的计网知识，例如<strong>localhost</strong>是什么？<strong>回环ip</strong>是什么？<strong>HTTP请求</strong>是什么？<strong>TCP/IP五层协议</strong>是什么？<strong>强烈建议有一定了解后再阅读</strong>。</p>
<h1>一 SOCKS5 代理</h1>
<p><img src="/2025/10/26/ssh_firefox/20190317151538170.png" alt="TCP/IP五层协议"></p>
<p>SOCKS5协议工作于TCP/IP五层协议的<strong>应用层</strong>，OSI七层协议的第五层<strong>会话层</strong>。</p>
<p>该协议的作用是把客户端的 TCP连接请求整体“打包”转发给代理服务器，再由代理服务器去连接真正的目标，数据原路返回。</p>
<p>说人话就是当你在主机的浏览器上输入完网址按下回车的一瞬间，http请求会被交给SOCKS5代理服务器去实现，代理服务器获得到网页后，把网页代码重新发给主机的浏览器。在连接校园网这个任务中就是，点下校园网网址上“登录”的一瞬间，登录的操作被委托给四楼那个服务器了，他处理完登录的http请求后，把返回页面又给你发回来。</p>
<p>那么如何开启一个SOCKS5代理呢？很简单，ssh命令就可以</p>
<p>在当前主机cmd上输入以下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -D <span class="number">1080</span> -C -N username@ip</span><br></pre></td></tr></table></figure>
<p>具体解释：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-D 1080</td>
<td>在本地开启一个 SOCKS5 代理端口（此处以1080为例）</td>
<td>这个端口号就相当于是当前主机和远程服务器交流的“邮箱”</td>
</tr>
<tr>
<td>-C</td>
<td>启用压缩，加快传输</td>
<td>可以不加，不加会变得很慢</td>
</tr>
<tr>
<td>-N</td>
<td>不执行远程命令，只做转发</td>
<td>也就是输完这行命令后cmd就被阻塞了，要进行远程控制得新建一个终端然后再连接。也可以不加，不加容易误关隧道</td>
</tr>
</tbody>
</table>
<p><strong>注：<code>username@ip</code>切记切换成自己的name和ip，启动成功后什么都不会输出，这一点不用担心</strong></p>
<h1>二 firefox 相关设置</h1>
<p>这里就很简单了，跟着下面的图来就可以了。</p>
<p>打开firefox设置页面</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026030922307.png" alt="firefox config"></p>
<p>划到设置页面最下面找到网络设置</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026031008545.png" alt="firefox network config"></p>
<p>勾选<strong>手动配置代理</strong>，在<strong>SOCKS 主机</strong>一栏填入ip与端口号，（ip填回环ip即127.0.0.1，<strong>上面那个示例命令里面端口号用的是1080，所以这里也填的是1080，如果你用的是别的端口号，请保持一致</strong>）然后勾选<strong>SOCKS v5</strong>，勾选<strong>使用SOCKS v5时代理DNS查询</strong>，最后点击确定。</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026031118309.png" alt="firefox SOCKS5 config"></p>
<p>恭喜！此时你的火狐浏览器的所有http请求都会被交给远程服务器去实现，在火狐浏览器上连接燕山大学校园网，是给远程服务器连上了，如果远程服务器wifi不可用当前主机wifi可用则火狐浏览器无法联网，如果远程服务器wifi可用当前主机wifi不可用则火狐浏览器依然可以联网。</p>
<h1>三 验证方式</h1>
<p>可以使用一行简单的python命令来实现，即：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server <span class="number">8080</span> --bind <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>该命令的作用是，把当前计算机的<code>http://localhost:8080/</code>变成一个可访问的http页面。</p>
<p>现在我们在通过ssh连接远程服务器并执行该命令：</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026033437157.png" alt="cmd http.server"></p>
<p>在火狐浏览器上输入<code>http://localhost:8080/</code>，可以看到localhost已经可以作为html页面访问了。</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026033132214.png" alt="firefox http.server"></p>
<p>换一个别的浏览器输入试试，（这里使用edge）</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026033647430.png" alt="edge http.server"></p>
<p>可以看到这里显示的是<strong>localhost拒绝访问</strong>，因为对未走代理的浏览器，localhost 永远指向自己；只有走SOCKS的浏览器才会把 localhost 经隧道转发到远端。而firefox启用了SOCKS5代理，所以对firefox来说，localhost可以访问远程服务器，而edge没有开启，所以对edge来说localhost只能访问当前主机。刚刚那行python命令是通过ssh远程在远程服务器里面输入的，所以edge无法访问，firefox可以访问，这也证明了我们SOCKS5远程代理成功了。</p>
<p>此时也就可以<a target="_blank" rel="noopener" href="http://auth.ysu.edu.cn/">燕山大学校园网实名认证系统</a>给服务器愉快地连接校园网啦！</p>
<p><img src="/2025/10/26/ssh_firefox/image-20251026035246557.png" alt="校园网"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/HirasawaGen">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/qq_52247089">
            <span class="icon">
              <i class="fa fa-copyright"></i>
            </span>

            <span class="label">csdn</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/22/python_default/" rel="prev" title="Python中的缺省参数、可变数据类型与不可变数据类型">
                  <i class="fa fa-angle-left"></i> Python中的缺省参数、可变数据类型与不可变数据类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/01/type_gymnastics/" rel="next" title="python的类型体操">
                  python的类型体操 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hirasawa Gen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2d_models/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>
